<!DOCTYPE html>
<html lang="en" class="no-js">

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Akhil</title>

    <script>
        document.documentElement.classList.remove('no-js');
        document.documentElement.classList.add('js');
    </script>

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

</head>


<body id="top">


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-fade">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <!-- page wrap
    ================================================== -->
    <div id="page" class="s-pagewrap ss-home">


        <!-- # site header 
        ================================================== -->
        <header class="s-header">

            <div class="row s-header__inner width-sixteen-col">

                <div class="s-header__block">
                    <div class="s-header__logo">
                        <a class="logo" href="index.html">
                            <img src="images/logo.svg" alt="Homepage">
                        </a>
                    </div>

                    <a class="s-header__menu-toggle" href="#0"><span>Menu</span></a>
                </div> <!-- end s-header__block -->

                <nav class="s-header__nav">

                    <ul class="s-header__menu-links">
                        <li><a href="about.html">About</a></li>
                        <li><a href="experience.html">Experience</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul> <!-- s-header__menu-links -->

                    <div class="s-header__contact">
                        <a href="AngaVenkataSaiAkhil_Resume.pdf" class="btn btn--primary s-header__contact-btn"
                            target="_blank" download>View My
                            Resume</a>
                    </div> <!-- s-header__contact -->

                </nav> <!-- end s-header__nav -->

            </div> <!-- end s-header__inner -->

        </header> <!-- end s-header -->


        <!-- # site main content
        ================================================== -->
        <section id="content" class="s-content">

            <!-- intro
            ----------------------------------------------- -->
            <section id="intro" class="s-intro">

                <div class="row s-intro__content width-sixteen-col">

                    <div class="column lg-12 s-intro__content-inner grid-block">

                        <div class="s-intro__content-text">
                            <div class="s-intro__content-pretitle text-pretitle">Hello, I'm Akhil</div>
                            <h2 class="s-intro__content-title">
                                I bridge the gap between<br>
                                Frontend and backend. <br>
                            </h2>
                        </div> <!-- s-intro__content-text -->

                        <div class="s-intro__content-media">
                            <div class="s-intro__content-media-inner">
                                <img src="images/coding_languages.webp"
                                    srcset="images/coding_languages.webp 1x, images/coding_languages.webp 2x" alt="">
                                <div class="lines">
                                    <span></span>
                                </div>
                            </div>
                        </div> <!-- s-intro__content-media -->

                        <div class="s-intro__scroll-down">
                            <a href="#about" class="smoothscroll">
                                <div class="scroll-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="36" height="36"
                                        fill="none" stroke="#97b34a" stroke-width="1" stroke-linecap="round"
                                        stroke-linejoin="round">&lt;!--! Atomicons Free 1.00 by @atisalab License -
                                        https://atomicons.com/license/ (Icons: CC BY 4.0) Copyright 2021 Atomicons
                                        --&gt;<polyline points="7 13 12 18 17 13"></polyline>
                                        <line x1="12" y1="18" x2="12" y2="6"></line>
                                    </svg>
                                </div>
                                <span>Scroll for more</span>
                            </a>
                        </div> <!-- s-intro__scroll-down -->

                    </div> <!-- s-intro__content-inner -->

                </div> <!-- s-intro__content -->

            </section> <!-- end s-intro -->

            <!-- about
            ----------------------------------------------- -->
            <section id="about" class="s-about target-section">

                <div class="row s-about__content width-sixteen-col">
                    <div class="column grid-block grid-section-split">

                        <img src="images/geometric_shape.svg" alt="" class="s-about__content-imgbg">

                        <div class="section-header grid-section-split__header">
                            <div class="text-pretitle">About</div>
                            <h2 class="text-display-title">
                                I am a full stack web developer.
                            </h2>
                        </div> <!-- end section-header -->

                        <div class="s-about__content-main grid-section-split__primary">
                            <p class="attention-getter">
                                I specialize in developing web applications that effectively
                                bridge frontend and backend functionalities.
                                With a focus on seamless integration, I ensure your digital solutions are not only
                                user-friendly
                                but also powerful and reliable. My approach aims to deliver measurable results,
                                aligning your business objectives with innovative technological solutions.
                                Let's create web applications that drive success for your business.
                            </p>
                        </div> <!-- end s-about__content-main -->

                        <div class="s-about__content-btn grid-section-split__bottom">
                            <a href="about.html" class="btn btn--stroke u-fullwidth">More About Me</a>

                            <!-- end s-footer__social -->
                        </div> <!-- end s-about__content-btn -->

                    </div> <!-- content-inner -->
                </div>

            </section> <!-- end s-about -->

            <!-- expertise
            ----------------------------------------------- -->
            <section id="expertise" class="s-expertise">

                <div class="row s-expertise__content width-sixteen-col">
                    <div class="column xl-12 grid-block grid-section-split">

                        <div class="section-header grid-section-split__header">
                            <div class="text-pretitle">Expertise</div>
                            <h2 class="text-display-title">
                                My key areas of expertise.
                            </h2>

                            <p class="lead">
                                I specialize in building comprehensive web applications,
                                expertly integrating frontend with backend APIs.
                                Utilizing database for data storage and leveraging
                                cloud services,
                                I ensure seamless integration of backend APIs with frontend code.
                                My expertise extends to deploying and maintaining robust websites,
                                delivering efficient and scalable solutions for your business.
                            </p>
                        </div> <!-- end section-header -->

                        <div class="s-expertise__content-main grid-section-split__primary">

                            <div class="grid-list-items list-items show-ctr">
                                <div class="grid-list-items__item list-items__item">
                                    <div class="grid-list-items__title list-items__item-header">
                                        <h3 class="list-items__item-title">Frontend Development</h3>
                                    </div>
                                    <div class="grid-list-items__text list-items__item-text">
                                        <p>
                                            In frontend development, I utilize Angular, HTML, CSS, Bootstrap, and
                                            JavaScript
                                            to create web pages that offer a comfortable and impactful user experience.
                                        </p>
                                    </div>
                                </div> <!-- list-item -->
                                <div class="grid-list-items__item list-items__item">
                                    <div class="grid-list-items__title list-items__item-header">
                                        <h3 class="list-items__item-title">Backend Development</h3>
                                    </div>
                                    <div class="grid-list-items__text list-items__item-text">
                                        <p>
                                            In backend development, I use Node.js with TypeScript to create APIs that
                                            provide smooth and reliable responses when triggered.
                                        </p>
                                    </div>
                                </div> <!-- list-expertise__item -->
                                <div class="grid-list-items__item list-items__item">
                                    <div class="grid-list-items__title list-items__item-header">
                                        <h3 class="list-items__item-title">Database</h3>
                                    </div>
                                    <div class="grid-list-items__text list-items__item-text">
                                        <p>
                                            In terms of database management, I use MySQL to store and retrieve data
                                            efficiently as needed for responsive operations.
                                        </p>
                                    </div>
                                </div> <!-- list-expertise__item -->
                                <div class="grid-list-items__item list-items__item">
                                    <div class="grid-list-items__title list-items__item-header">
                                        <h3 class="list-items__item-title">Cloud Platform</h3>
                                    </div>
                                    <div class="grid-list-items__text list-items__item-text">
                                        <p>
                                            I use AWS Cloud to deploy APIs and maintain servers for smooth web page
                                            performance. Backend APIs are deployed in API Gateway and integrated with
                                            frontend code, ensuring seamless operation. AWS Cloud serves as a bridge,
                                            connecting frontend and backend components efficiently.
                                        </p>
                                    </div>
                                </div> <!-- list-expertise__item -->

                            </div> <!-- grid-list-items -->
                        </div> <!-- end s-expertise__content-main -->

                        <div class="s-expertise__content-btn grid-section-split__bottom">
                            <a href="experience.html" class="btn btn--stroke u-fullwidth">View My Experience</a>
                        </div> <!-- end s-about__content-btn -->

                    </div> <!-- end grid-block-->
                </div> <!-- end s-expertise__content -->

            </section> <!-- end s-expertise -->

            <!-- clients
            ----------------------------------------------- -->
            <section id="clients" class="s-clients">

                <div class="row s-clients__content-block width-sixteen-col">
                    <div class="column xl-12 grid-block grid-section-split">

                        <div class="section-header grid-section-split__header">
                            <div class="text-pretitle">Skills</div>
                            <h1 class="text-display-title">
                                I have had the experience of working on these.
                            </h1>
                        </div> <!-- end section-header -->

                    </div> <!-- end column -->
                </div> <!-- end row -->

                <div class="row s-clients__content-block width-sixteen-col">
                    <div class="column xl-12">

                        <div class="clients-list">
                            <div class="clients-list__item">
                                <a href="https://angular.dev/" target="_blank">
                                    <img src="images/clients/Angular.png" alt="Angular">
                                </a>
                            </div>
                            <div class="clients-list__item">
                                <a href="https://nodejs.org/en" target="_blank">
                                    <img src="images/clients/nodejs.png" alt="">
                                </a>
                            </div>
                            <div class="clients-list__item">
                                <a href="#0">
                                    <img src="images/clients/cactus.svg" alt="">
                                </a>
                            </div>
                            <div class="clients-list__item">
                                <a href="#0">
                                    <img src="images/clients/pinpoint.svg" alt="">
                                </a>
                            </div>
                            <div class="clients-list__item">
                                <a href="#0">
                                    <img src="images/clients/proline.svg" alt="">
                                </a>
                            </div>
                            <div class="clients-list__item">
                                <a href="#0">
                                    <img src="images/clients/vision.svg" alt="">
                                </a>
                            </div>
                            <div class="clients-list__item">
                                <a href="#0">
                                    <img src="images/clients/volume.svg" alt="">
                                </a>
                            </div>
                            <div class="clients-list__item">
                                <a href="#0">
                                    <img src="images/clients/hitech.svg" alt="">
                                </a>
                            </div>
                            <div class="clients-list__item">
                                <a href="#0">
                                    <img src="images/clients/terra.svg" alt="">
                                </a>
                            </div>
                            <div class="clients-list__item">
                                <a href="#0">
                                    <img src="images/clients/chain.svg" alt="">
                                </a>
                            </div>
                        </div>
                        <!-- end clients-list -->

                    </div> <!-- end column -->
                </div> <!-- end row -->

            </section> <!-- end s-clients -->

        </section> <!-- s-content-->

        <!-- # cta
        ================================================== -->
        <section id="cta" class="s-cta">

            <div class="row row-x-center text-center">
                <div class="column xl-8 lg-12">

                    <div class="s-cta__content">
                        <h2 class="text-display-title">
                            Connect with me.
                        </h2>
                        <p class="lead">
                            Connect with me to transform your web application vision into reality.
                            With expertise in integrating seamless frontend and backend solutions,
                            I deliver robust and scalable web applications.Reach out to me via email.
                        </p>
                        <a href="contact.html" class="btn btn--primary">Connect with me</a>
                    </div>

                </div>
            </div>

        </section> <!-- end s-cta -->




        <!-- # footer 
        ================================================== -->
        <footer class="s-footer">
            <div class="row s-footer__content">
                <div class="column xl-6 lg-6 md-12 s-footer__block s-footer__about">
                    <h3>About Akhil</h3>
                    <p>
                        I have over 3.5 years of experience in the software industry with strong expertise in building
                        and maintaining web pages. Additionally, I have hands-on knowledge of testing, having worked as
                        both a manual and automation tester. This comprehensive understanding of the software
                        development process enables me to deliver a superior user experience.
                    </p>
                </div>
                <div class="column xl-3 lg-6 md-12 s-footer__block s-footer__site-links">
                    <h3>Site Links</h3>
                    <ul class="link-list">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="experience.html">Experience</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>

            <div class="row s-footer__bottom">
                <div class="column xl-6 lg-12">
                    <ul class="s-footer__social social-list">
                        <li>
                            <a href="https://www.linkedin.com/in/akhil-anga/" target="_blank">
                                <img src="images/clients/linkedin.png" alt="">
                                <span class="u-screen-reader-text">LinkedIn</span>
                            </a>
                        </li>
                        <li>
                        </li>
                    </ul> <!-- end s-footer__social -->
                </div>
                <div class="column xl-6 lg-12">
                    <p class="ss-copyright">
                        <span>Copyright © Akhil 2024</span>
                    </p>
                </div>

                <div class="ss-go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="36" height="36" fill="none"
                            stroke="#ffffff" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">&lt;!--!
                            Atomicons Free 1.00 by @atisalab License - https://atomicons.com/license/ (Icons: CC BY 4.0)
                            Copyright 2021 Atomicons --&gt;<polyline points="17 11 12 6 7 11"></polyline>
                            <line x1="12" y1="18" x2="12" y2="6"></line>
                        </svg>
                    </a>
                </div> <!-- end ss-go-top -->
            </div>

        </footer> <!-- end s-footer -->

    </div> <!-- end page-wrap -->

    <!-- Java Script
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>